#menu {
	min-height: 90vh;
	width: 100%;
	display: flex;
	justify-content: center;
}

#menu-container {
	width: 100%;
	max-width: 1280px;
	gap: 20px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	padding: 20px 0px;
}

#menu-main {
	background-color: #fff;
	border-radius: 20px;
	width: 90%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: flex-start;
	align-self: center;
	row-gap: 20px;
	padding: 10px;
}

#loader-wrap {
	width: 100%;
	max-width: 1280px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.menu-section {
	width: 100%;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	row-gap: 20px;
}

.menu-main-header {
	display: flex;
	flex-direction: column;
	gap: 15px;
}

.menu-items {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	gap: 20px;
}

#menu,
.menu-section {
	scroll-margin-top: 10vh;
}

.menu-main-title {
	font-size: 1.2rem;
	font-weight: 700;

	@media (min-width: 500px) {
		font-size: 1.5rem;
	}
}

@media (min-width: 1280px) {
	#menu-container {
		flex-direction: row;
		padding: 20px;
		padding-right: 30px;
	}

	#menu-main {
		align-self: flex-start;
		padding: 1rem;
	}

	.menu-main-title {
		font-size: 2rem;
		font-weight: 700;
	}
}
