.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 10px;
  min-width: 46%;
  max-width: 46%;
}

.card-image {
  width: 100%;
  border-radius: 10px;
  max-width: 200px;
  max-height: 200px;
  object-fit: cover;
}

.card-title {
  color: #404040;
  font-weight: 600;
  line-height: 15px;
  letter-spacing: 0.02px;
}

.card-subtitle {
  color: #a6a6a6;
  line-height: 15px;
  letter-spacing: 0.02px;
}

.card-buttons {
  display: flex;
  flex-direction: row;
  column-gap: 8px;
  align-items: center;
}

.card-btn-minus {
  display: none;
  height: 32px;
  border-radius: 40px;
  background-color: #ccc;
  text-decoration: none;
  padding: 7px 18px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
  transition: 0.5s;
}

.card-btn-minus:active {
  background-color: #858585;
}

.card-minus {
  color: #fff;
  font-weight: 600;
  font-size: 1.5rem;
}

.card-btn-plus {
  height: 32px;
  border-radius: 40px;
  background-color: #8cbe22;
  text-decoration: none;
  padding: 7px 12px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  align-items: center;
  column-gap: 8px;
  transition: 0.5s;
}

.card-btn-plus:active {
  background-color: #577713;
}

.card-price {
  color: #fff;
  font-weight: 600;
  letter-spacing: 0.02px;
}

.card-add {
  color: #fff;
  font-size: 1.5rem;
}

@media (min-width: 1280px) {
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    row-gap: 10px;
    min-width: 18%;
    max-width: 18%;
  }
}
