@import "./menu-categories-mobile.css";
@import "./menu-categories-desktop.css";
@import "./menu-cards.css";

#menu {
  min-height: 64vh;
  width: 100%;
  display: flex;
  justify-content: center;
}

#menu .container {
  max-width: 1280px;
  gap: 10px;
  padding: 20px 10px;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

#menu-main {
  background-color: #fff;
  border-radius: 20px;
  padding: 20px 16px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  row-gap: 20px;
}

#menu-main-grid {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 30px 20px;
  width: 100%;
}

@media (min-width: 1279px) {
  #menu-main {
    width: 100%;
  }

  #menu .container {
    flex-direction: row;
  }
}
